;mbrtPath can be either relative or absolute
;mbrtPath=C:\deployments\fm_developer_tool_21.1.1.40_win\FMDeveloperTool.exe
;mbrtArgs=-v -f
;processCnt specifies number of concurrent DMT processes
;processCnt=4
;user=admin
;pass=admin
;pass=FullAccessPassword

